apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: provider-dtg
  annotations:
    fluxcd.io/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-dtg
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-domain-genesis
    sourceRef:
      kind: GitRepository
      name: flux-main-indy
      namespace: flux-main-indy
  values:
    metadata:
      name: provider-dtg
      namespace: provider-ns
    organization:
      name: provider
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"KfcpDySxq7vHVfMJ5YWZVW","role":"0","verkey":"BB4g2xrKsnWDBMVTWLuPe6ssiaJgPQRmkmt15EStBvJn"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-trustee","dest":"UDfan1uxT8NsPx1u5gcdM","role":"0","verkey":"FqRijXcmBXhQ1ZB3rn1FV25AU9y3AjvRc9oUyBQfXWK"},"metadata":{"from":"KfcpDySxq7vHVfMJ5YWZVW"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"HfLaLBLVMrJz8aVP4VFBmT","role":"2","verkey":"A5gqKwqWb6RQdJNMn7eU5mqbRcdTD4rMejxZrwqDohUD"},"metadata":{"from":"UDfan1uxT8NsPx1u5gcdM"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"X97zeqJU3i5Q6xKEkzuPG8","role":"2","verkey":"HRnYCgKRtkfJyPCwZAWfCgc1Z2FBYCaD6ZgDhBrGWpV4"},"metadata":{"from":"UDfan1uxT8NsPx1u5gcdM"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-trustee","dest":"RpGmabrQBtiwmmvduzr1X7","role":"0","verkey":"EXTDqJ9xLeC8bTadKNVfK8rxNeGsjKJxepfgQoJf8Q9a"},"metadata":{"from":"KfcpDySxq7vHVfMJ5YWZVW"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"QbbzT5kYWhTRsFfvL1k1K3","role":"2","verkey":"DrwFNrQoWfVgd7GTATx849jLzHqqpGTKvbmmDUBTgZUE"},"metadata":{"from":"RpGmabrQBtiwmmvduzr1X7"},"type":"1"},"txnMetadata":{"seqNo":6},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"MCaW335mJJNbWPUbqDoNU","role":"2","verkey":"C1YstnQNj1wH1bWewXPJQP9nLrRRPsaitMgAqZGwXtc"},"metadata":{"from":"RpGmabrQBtiwmmvduzr1X7"},"type":"1"},"txnMetadata":{"seqNo":7},"ver":"1"}
