apiVersion: v1
kind: ServiceAccount
metadata:
  name: provider-provider-steward-2-vault-auth
  namespace: provider-ns
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: provider-provider-steward-2-vault-auth-token
  namespace: provider-ns
  annotations:
    kubernetes.io/service-account.name: "provider-provider-steward-2-vault-auth"
