apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cctessera
  namespace: c-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cctessera
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-tessera-node
    sourceRef:
      kind: GitRepository
      name: flux-quodlt
      namespace: flux-quodlt
  values:
    replicaCount: 1
    metadata:
      namespace: c-quo
      labels:
    images:
      alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
      tessera: quorumengineering/tessera:hashicorp-21.7.3
      busybox: busybox
      mysql: mysql/mysql-server:5.7
      pullPolicy: IfNotPresent
    node:
      name: c
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      servicetype: ClusterIP
      ports:
        tm: 443
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
      secretengine: secretsv2
      tmsecretpath: c/crypto/c/tm
      secretprefix: secretsv2/data/c/crypto/c
      serviceaccountname: vault-auth
      keyname: quorum
      role: vault-role
      authpath: quodltc
      type: hashicorp
    tessera:
      dburl: "jdbc:mysql://c-tessera:3306/demodb"
      dbusername: demouser
      url: "https://c.sau99.dev.aws.blockchaincloudpoc-develop.com:443"
      clienturl: "http://c-tessera:8888" #TODO: Enable tls strict for q2t
      othernodes:
        - url: https://carrier.sau99.dev.aws.blockchaincloudpoc-develop.com
      tls: "STRICT"
      trust: "TOFU"
    proxy:
      provider: "ambassador"
      external_url: c.sau99.dev.aws.blockchaincloudpoc-develop.com
      clientport: 8888
    storage:
      storageclassname: c-bevel-storageclass
      storagesize: 1Gi
      dbstorage: 1Gi
