apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: c-ibft-job
  namespace: c-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: c-ibft-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-ibft-crypto-gen
    sourceRef:
      kind: GitRepository
      name: flux-quodlt
      namespace: flux-quodlt
  values:
    nameOverride: c-ibft-job
    global:
      vault:
        type: hashicorp
        address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
        role: vault-role
        authPath: quodltc
        serviceAccountName: vault-auth
        secretPrefix: secretsv2/data/c
        retries: 30
        sleepTime: 10
    peer:
      name: c
      gethPassphrase: 12345
    image:
      initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
      node: quorumengineering/quorum:21.4.2
      pullPolicy: IfNotPresent
    labels:
