apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: c-tessera-job
  namespace: c-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: c-tessera-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-tessera-key-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-quodlt
      namespace: flux-quodlt
  values:
    peer:
      name: c
    metadata:
      name: c-tessera-job
      namespace: c-quo
    image:
      repository: quorumengineering/tessera:hashicorp-21.7.3
      pullSecret: regcred
    vault:
      address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
      secretengine: secretsv2
      authpath: quodltc
      keyprefix: c/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/c/crypto
      type: hashicorp
