dependencies:
  - name: bevel-vault-mgmt
    repository: "file://../../../shared/charts/bevel-vault-mgmt"
    tags:
      - bevel
    version: ~1.0.0
  - name: bevel-scripts
    repository: "file://../../../shared/charts/bevel-scripts"
    tags:
      - bevel
    version: ~1.0.0
