apiVersion: v1
kind: ServiceAccount
metadata:
  name: authority-admin-vault-auth
  namespace: authority-ns
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: authority-admin-vault-auth-token
  namespace: authority-ns
  annotations:
    kubernetes.io/service-account.name: "authority-admin-vault-auth"
