apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-genesis-job
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: oem-genesis-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-s
        namespace: flux-s
      chart: platforms/substrate/charts/substrate-genesis
  values:
    node:
      name: oem-genesis-job
      image: ghcr.io/inteli-poc/dscp-node
      imageTag: v4.3.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
    metadata:
      name: oem-genesis-job
      namespace: oem-subs
    vault:
      address: http://98.64.226.131:20001
      role: vault-role
      authpath: soem
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/oem
    chain: inteli
    aura_keys: ['5DSRwbyf7bbm6quoWms227gk35ietEEF92LUuwMgiCGW6qah']
    grandpa_keys: ['5FCuQ84VZF35YyiiKvtgHRLAVF8UZtrVMtZMiK6ArETh6cty']
    members: 
      -   account_id: 5FLezqUEuw31tNb59Eip7GonDPpHRiUh2c3gzpCmeBU4GQe5
          balance: 1152921504606846976
          nodes:
          - 002408011220661D0502C8091D348FF7E792A7E3640BE24FF6752820945F64CED5B0522DDC2F
          - 0024080112207614E3752DE44391CEEEDDEF7F558FBF30BBE1B49C6B709AB0B811A43E239865
          - 002408011220A0F86DB92B3ECDAAA54D3629FFA86E2FBD50A73325DD796B526936817CE5CD79
          - 002408011220BFF620BDC602B88402FDFB1F60392F54E66C4970D084C5B1661C17BACBEB7575
      -   account_id: 5GjZiASsiWzCgqxWgUomTiTkpFxoq9Q1Vp8hBnC38yXdirCF
          balance: 1152921504606846976
          nodes:
          - 002408011220AB467F9D4125041CBAC1BD7C657EB39942C1B4739575E23871DE83182F8CA636
