apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oem-bn-1s-keys-job
  namespace: oem-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: oem-bn-1s-keys-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-s
        namespace: flux-s
      chart: platforms/substrate/charts/substrate-key-mgmt
  values:
    node:
      name: oem-bn-1s
      image: ghcr.io/inteli-poc/dscp-node:v4.3.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
      type: bootnode
    metadata:
      name: oem-bn-1s-keys-job
      namespace: oem-subs
    initContainer:
      image: ghcr.io/hyperledger/alpine-utils:1.0
      pullPolicy: IfNotPresent
    vault:
      address: http://98.64.226.131:20001
      role: vault-role
      authpath: soem
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/oem
