apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: partner-partner-trustee
  annotations:
    fluxcd.io/automated: "false"
  namespace: partner-ns
spec:
  releaseName: partner-partner-trustee
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-key-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-main-indy
      namespace: flux-main-indy
  values:
    metadata:
      name: partner-partner-trustee
      namespace: partner-ns
    network:
      name: bevel
    image:
      name: partner
      repository: ghcr.io/hyperledger/bevel-indy-key-mgmt:1.12.6
      pullSecret: regcred
      pullPolicy: IfNotPresent
    vault:
      address: http://98.64.226.131:20001
      version: "2"
      keyPath: partner.trustees
      identity: partner-trustee
      auth_path: kubernetes-partner-admin-auth
      certsecretprefix: partner
    account:
      service: partner-admin-vault-auth
      role: rw
