apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: "generate-keys"
  annotations:
    fluxcd.io/automated: "false"
  namespace: "university-indy"
spec:
  releaseName: "generate-keys"
  interval: 1m
  chart:
    spec:
      interval: 1m
      chart: "platforms/hyperledger-indy/charts/indy-key-mgmt"
      sourceRef:
        kind: GitRepository
        name: flux-iny
        namespace: flux-iny
  values:
    global:
      serviceAccountName: vault-auth
      cluster:
        provider: "azure"
        cloudNativeServices: false
        kubernetesUrl: "https://devcluster-devresourcegroup-d1d33f-kncld871.hcp.westeurope.azmk8s.io:443"
      vault:
        type: hashicorp
        role: vault-role
        network: indy
        address: "http://98.64.226.131:20001"
        authPath: "university"
        secretEngine: secretsv2
        secretPrefix: "data/university"
    proxy:
      provider: ambassador
    settings:
      removeKeysOnDelete: true
      identities:
        endorser: "university-endorser"
        stewards:
          - "university-steward-1"
          - "university-steward-2"
          - "university-steward-3"
          - "university-steward-4"
