##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v1
name: besu-cacti-connector
description: "Hyperledger Besu: Deploys Cactus Besu Connector"
type: application
<<<<<<< HEAD
version: '0.15.1'
=======
version: 1.0.0
>>>>>>> upstream/develop
# For Cactus release 1.1.3
appVersion: "1.1.3"
