apiVersion: v1
kind: ServiceAccount
metadata:
  name: partner-partner-endorser-vault-auth
  namespace: partner-ns
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: partner-partner-endorser-vault-auth-token
  namespace: partner-ns
  annotations:
    kubernetes.io/service-account.name: "partner-partner-endorser-vault-auth"
