---
global:
  version: 2.5.4
  serviceAccountName: vault-auth  
  cluster:
    provider: azure  # choose from: minikube | aws | azure | gcp
    cloudNativeServices: false # only 'false' is implemented
  vault:
    type: kubernetes

peer:
  name: peer0
  type: anchor
  address: peer0.carrier-net:7051
  localMspId: carrierMSP
  logLevel: info
  tlsStatus: true
  channelName: AllChannel
  ordererAddress: orderer1.supplychain-net:7050
