##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################
# Default values for indy-key-mgmt.
# This is a YAML-formatted file.

---
nameOverride: ""
# The following are for overriding global values
global:
  #############################################################
  #               HashiCorp Vault Configuration               #
  #############################################################
  # NOTE: Make sure that the vault is already unsealed, intialized and configured to
  # use Kubernetes service account token based authentication.
  # For more info, see https://www.vaultproject.io/docs/auth/kubernetes
  vault:
    # Type of Vault to support other providers. Currently, only `hashicorp` and `kubernetes` is supported.
    type: hashicorp
    # URL of the Vault server
    address: 
    # Role used for authentication with Vault
    role: vault-role
    # Authentication path for Vault
    authPath: carrier
    # Serviceaccount name that will be created for Vault Auth and k8S Secret management
    # NOTE: Make sure that the service account is already created and autheticated to use the vault.
    serviceAccountName: vault-auth
    # The value for vault secret prefix which must start with `data/`
    secretPrefix: data/carrier
    # Number of retries to check contents from vault
    retries: 30
    # Sleep time after every retry in seconds
    sleepTime: 20

peer:
  # Name of the peer
  name: carrier
  # Passphrase for building the crypto files
  gethPassphrase: 12345

# Provide information regarding the Docker images used.
image:
  # Alpine-utils image, which is used for all init-containers of deployments/jobs.
  # NOTE: The alpine image used is the base alpine image with CURL installed.
  # Eg. initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
  initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
  # Pull policy to be used for the Docker image
  # Eg. pullPolicy: Always
  pullPolicy: IfNotPresent
  # Pull quorum Docker image
  node: quorumengineering/quorum:21.4.2
labels:
