apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: m-tessera-job
  namespace: m-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: m-tessera-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-tessera-key-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-quodlt
      namespace: flux-quodlt
  values:
    nameOverride: m-tessera-job
    global:
      vault:
        type: hashicorp
        address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
        secretEngine: secretsv2
        authPath: quodltm
        role: vault-role
        serviceAccountName: vault-auth
        tmPrefix: secretsv2/data/m/crypto
        keyPrefix: m/crypto
    peer:
      name: m
    image:
      repository: quorumengineering/tessera:hashicorp-21.7.3
      pullSecret: regcred

