apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: "university-steward-3"
  annotations:
    fluxcd.io/automated: "false"
  namespace: "three-indy"
spec:
  releaseName: "university-steward-3"
  interval: 1m
  chart:
    spec:
      interval: 1m
      chart: "platforms/hyperledger-indy/charts/indy-node"
      sourceRef:
        kind: GitRepository
        name: flux-iny
        namespace: flux-iny
  values:
    global:
      serviceAccountName: vault-auth
      cluster:
        provider: "azure"
        cloudNativeServices: false
      proxy:
        provider: ambassador
    storage:
      keys: "512Mi"
      data: "4Gi"
      reclaimPolicy: "Delete"
      volumeBindingMode: Immediate
      allowedTopologies:
        enabled: false
    image:
      initContainer: "ghcr.io/hyperledger/bevel-alpine-ext:latest"
      cli: "ghcr.io/hyperledger/bevel-indy-ledger-txn:latest"
      indyNode:
        repository: "ghcr.io/hyperledger/bevel-indy-node"
        tag: 1.12.6
    settings:
      network: bevel
      serviceType: ClusterIP
      node:
        publicIp: 108.142.59.4
        port: 9731
        externalPort: 15031
      client:
        publicIp: 108.142.59.4
        port: 9732
        externalPort: 15032
