##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
---
# The following are for overriding global values
global:
  vault:
    # Provide the type of vault
    type: hashicorp
    # Provide the vault address
    address: 
    # Provide the vault role used
    role: vault-role
    # Provide the vault authPath configured to be used
    authPath: supplychain
    # Provide the service account name which will be created
    serviceAccountName: vault-auth
    # Provide the vault path where the secrets will be stored
    secretPrefix: "data/supplychain"
    # Number of retries to check contents from vault
    retries: 30
    # Sleep time after every retry in seconds
    sleepTime: 10

peer:
  # Name of the peer
  name: carrier
  # Passphrase for building the crypto files
  gethPassphrase: 12345


image:
  # Alpine utils image 
  # NOTE: The alpine image used is the base alpine image with CURL installed
  initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
  # Pull policy to be used for the Docker image
  pullPolicy: IfNotPresent
  # Pull quorum Docker image
  node: quorumengineering/quorum:21.4.2
