##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
---
nameOverride: ""
# The following are for overriding global values
global:
  vault:
    # Type of Vault to support other providers. Currently, only `hashicorp` and `kubernetes` is supported.
    type: hashicorp
    # URL of the Vault server
    address: 
    # Role used for authentication with Vault
    role: vault-role
    # Authentication path for Vault
    authPath: carrier
    # Serviceaccount name that will be created for Vault Auth and k8S Secret management
    serviceAccountName: vault-auth
    # The value for vault secret prefix which must start with `data/`
    secretPrefix: "data/carrier"
    # Number of retries to check contents from vault
    retries: 30
    # Sleep time after every retry in seconds
    sleepTime: 10

peer:
  # Name of the peer
  name: carrier
  # Passphrase for building the crypto files
  gethPassphrase: 12345


image:
  # The alpine image used is the base alpine image with CURL installed
  initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
  # Pull policy to be used for the Docker image
  pullPolicy: IfNotPresent
  # Pull quorum Docker image
  node: quorumengineering/quorum:21.4.2
labels:
