apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: "four-keys"
  annotations:
    fluxcd.io/automated: "false"
  namespace: "four-ns"
spec:
  releaseName: "four-keys"
  interval: 1m
  chart:
    spec:
      interval: 1m
      chart: "platforms/hyperledger-indy/charts/indy-key-mgmt"
      sourceRef:
        kind: GitRepository
        name: flux-indy
        namespace: flux-indy
  values:
    global:
      serviceAccountName: vault-auth
      cluster:
        provider: "azure"
        cloudNativeServices: false
        kubernetesUrl: "https://devcluster-devresourcegroup-d1d33f-kncld871.hcp.westeurope.azmk8s.io:443"
      vault:
        type: hashicorp
        role: vault-role
        network: indy
        address: "http://98.64.226.131:20001"
        authPath: "four"
        secretEngine: secretsv2
        secretPrefix: "data/four"
    proxy:
      provider: ambassador
    image:
      alpineutils: "ghcr.io/hyperledger/bevel-indy-key-mgmt:1.12.6"
    settings:
      removeKeysOnDelete: true
      identities:
        trustee: "four-trustee"
        endorser: "four-endorser"
