# Deploy primary organization's validators
- name: Deploy primary organization's validators
  include_role:
    name: create/helm_component
  vars:
    type: "validator_quorum"
    # org: "{{ network['organizations'] | first }}"
    # org_name: "{{ org.name | lower }}"
    # component_ns: "{{ org_name }}-quo"
    # component_name: "{{ validator.name | lower }}"
    # vault: "{{ org.vault }}"
  # loop: "{{ org.services.validators }}"
  # loop_control:
  #   loop_var: validator
  # when: org.services.validators is defined

# Git Push : Pushes the above generated files to git 
- name: Git Push
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/git_push"
  vars:
    GIT_DIR: "{{ playbook_dir }}/../../../"
    msg: "[ci skip] Pushing Validator Helm release file"
  # when: org.services.validators is defined

# Wait for the last validator to be running
- name: "Wait for the last validator to run"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/helm_component"
  vars:
    # validator: "{{ org.services.validators | last }}"
    label_selectors:
      - app.kubernetes.io/release = {{ component_name }}
    component_type: "Pod"
    namespace: "{{ component_ns }}"
  # when: org.services.validators is defined