# Primary validators setup
- name: "Primary validators"
  include_tasks: primary_validators.yaml
  vars:
    primary_org: "{{ network['organizations'] | first }}"

# # Secondary validators setup if there are multiple organizations
# - name: "Secondary validators"
#   include_tasks: secondary_validators.yaml
#   vars:
#     secondary_orgs: "{{ network['organizations'][1:] }}"  # Skip the first organization
#   when: network['organizations'] | length > 1
