# helm install genesis -f values/proxy-and-vault/genesis.yaml -n supplychain-quo --create-namespace goquorum-genesis
global:
  serviceAccountName: vault-auth
  cluster:
    provider: aws
    cloudNativeServices: false
    kubernetesUrl: https://300125A3D09FFA0A178EC3522C96BBB8.gr7.eu-west-1.eks.amazonaws.com # https://kubernetes.url
  vault:
    type: hashicorp
    role: vault-role
    network: quorum
    address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com # http://vault.demo.com:8200
    authPath: genesis
    secretEngine: secretsv2
    secretPrefix: "data/genesis"
settings:
  removeGenesisOnDelete: true
