##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Default values for tessera-key-mgmt.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride:

global:
  vault:
    # Type of Vault to support other providers. Currently, only `hashicorp` and `kubernetes` is supported
    type: hashicorp
    # URL of the Vault server
    address:
    # Authentication path for Vault
    authPath: node
    # Role used for authentication with Vault
    role: vault-role
    # The value for vault secret engine name
    secretEngine: secretsv2
    # serviceaccount name that will be created for Vault Auth and k8S Secret management
    # NOTE: Make sure that the service account is already created and autheticated to use the vault.
    serviceAccountName: vault-auth
    # Vault path where the tm secrets are stored
    tmPrefix: data/node/crypto/tm
    # Vault path where the keys are stored
    keyPrefix: data/node/crypto/key

peer:
  #Provide the name for organization's peer
  name: node

image:
  # Image repository for the tessera-key-mgmt container
  repository: quorumengineering/tessera:hashicorp-21.7.3
  # Image pull secret of image
  pullSecret: regcred
