apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: m-vaultk8s-job
  namespace: m-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: m-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/bevel-vault-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-quodlt
      namespace: flux-quodlt
  values:
    nameOverride: m-vaultk8s-job
    global:
      serviceAccountName: vault-auth
      cluster:
        cloudNativeServices: false
        kubernetesUrl: https://300125A3D09FFA0A178EC3522C96BBB8.gr7.eu-west-1.eks.amazonaws.com
      vault:
        type: hashicorp
        role: vault-role
        address: dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
        authPath: quodltm
        network: quorum
        secretEngine: secretsv2
        secretPrefix: "data/m"
        tls:
    image:
      repository: ghcr.io/hyperledger/bevel-alpine
      tag: latest
      pullSecret: "regcred"
