apiVersion: v1
kind: Service
metadata:
  name: quorum-node-{{ .Release.Name }}
spec:
  selector:
    app: geth-node   # Selector matching the labels of your Geth pods
  ports:
    - name: http
      protocol: TCP
      port: 22000      # HTTP RPC port
      targetPort: 22000  # Port on your Geth pods
    - name: websocket
      protocol: TCP
      port: 32000      # WebSocket RPC port
      targetPort: 32000  # Port on your Geth pods
    - name: p2p
      protocol: TCP
      port: 30303     # Peer-to-peer port
      targetPort: 30303  # Port on your Geth pods
