apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: provider-provider-steward-2-node
  annotations:
    fluxcd.io/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-provider-steward-2-node
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-node
    sourceRef:
      kind: GitRepository
      name: flux-main-indy
      namespace: flux-main-indy
  values:
    metadata:
      name: provider-provider-steward-2-node
      namespace: provider-ns
    proxy:
      provider: ambassador
    network:
      name: bevel
    organization:
      name: provider
    add_new_org: False
    image:
      pullSecret: regcred
      pullPolicy: IfNotPresent
      initContainer:
        name: provider-provider-steward-2-node-init
        repository: alpine:3.9.4
      cli:
        name: provider-provider-steward-2-node-ledger-txn
        repository: ghcr.io/hyperledger/bevel-indy-ledger-txn:latest
        pullSecret: regcred
      indyNode:
        name: provider-provider-steward-2-node
        repository: ghcr.io/hyperledger/bevel-indy-node:1.12.6
    node:
      name: provider-provider-steward-2-node
      ip: 0.0.0.0
      publicIp: 108.142.59.4
      port: 9721
      targetPort: 9721
      ambassadorPort: 15021
    client:
      name: provider-provider-steward-2-node
      publicIp: 108.142.59.4
      ip: 0.0.0.0
      port: 9722
      targetPort: 9722
      ambassadorPort: 15022
    service:
      type: ClusterIP
      ports:
        nodePort: 9721
        nodeTargetPort: 9721
        clientPort: 9722
        clientTargetPort: 9722
    configmap:
      indyConfig: |-
        NETWORK_NAME = 'bevel'
        # Enable stdout logging
        enableStdOutLogging = True
        logRotationBackupCount = 10
        # Directory to store ledger.
        LEDGER_DIR = '/var/lib/indy/data'
        # Directory to store logs.
        LOG_DIR = '/var/log/indy'
        # Directory to store keys.
        KEYS_DIR = '/var/lib/indy/keys'
        # Directory to store genesis transactions files.
        GENESIS_DIR = '/var/lib/indy/genesis'
        # Directory to store backups.
        BACKUP_DIR = '/var/lib/indy/backup'
        # Directory to store plugins.
        PLUGINS_DIR = '/var/lib/indy/plugins'
        # Directory to store node info.
        NODE_INFO_DIR = '/var/lib/indy/data'
    ambassador:
    vault:
      address: http://98.64.226.131:20001
      serviceAccountName: provider-provider-steward-2-vault-auth
      keyPath: /keys/bevel/keys/provider-steward-2
      authPath: kubernetes-provider-provider-steward-2-auth
      nodeId: provider-steward-2
      role: ro
    storage:
      data:
        storagesize: 3Gi
        storageClassName: provider-bevel-storageclass
      keys:
        storagesize: 3Gi
        storageClassName: provider-bevel-storageclass
