apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cq-generate-ambassador-certs-job
  namespace: cq-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cq-generate-ambassador-certs-job
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-tlscerts-gen
    sourceRef:
      kind: GitRepository
      name: flux-quo-nw
      namespace: flux-quo-nw
  values:
    name: "cq"
    metadata:
      namespace: cq-quo
    image:
      initContainerName: ghcr.io/hyperledger/bevel-alpine:latest
      certsContainerName: ghcr.io/hyperledger/bevel-build:jdk8-latest
      imagePullSecret: regcred
      pullPolicy: IfNotPresent
    vault:
      address: http://dev-vault-public.dev.aws.blockchaincloudpoc-develop.com
      role: vault-role
      authpath: quo-nwcq
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/cq
      retries: 30
      type: hashicorp
    subjects:
      root_subject: "CN=DLT Root CA,OU=DLT,O=DLT,L=London,C=GB"
      cert_subject: "CN=DLT Root CA/OU=DLT/O=DLT/L=London/C=GB"
    opensslVars:
      domain_name: "cq.sau99.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_api: "cqapi.sau99.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_web: "cqweb.sau99.dev.aws.blockchaincloudpoc-develop.com"
      domain_name_tessera: "cq-tessera.cq-quo"
      clientport: 8888
