apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: genesis
  namespace: supplychain-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: genesis
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-substrate
        namespace: flux-substrate
      chart: platforms/substrate/charts/substrate-genesis
  values:
    global:
      serviceAccountName: vault-auth
      cluster:
        provider: azure
        cloudNativeServices: false
        kubernetesUrl: https://devcluster-devresourcegroup-d1d33f-kncld871.hcp.westeurope.azmk8s.io:443
      vault:
        type: hashicorp
        role: vault-role
        network: substrate
        address: http://98.64.226.131:20001
        authPath: substrate
        secretEngine: secretsv2
        certPrefix: substratesupplychain
        secretPrefix: "data/substratesupplychain"
    removeGenesisOnDelete:
      enabled: true
      image:
        repository: ghcr.io/hyperledger/bevel-k8s-hooks
        tag: qgt-0.2.12
        pullPolicy: IfNotPresent
    chain: inteli
    node:
      name: genesis
      image: ghcr.io/inteli-poc/dscp-node
      imageTag: v4.3.1
      pullPolicy: IfNotPresent
      command: ./dscp-node
      validator:
        count: 4
      member:
        count: 1
        balance: 1152921504606846976
