apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: "generate-genesis"
  annotations:
    fluxcd.io/automated: "false"
  namespace: "authority-indy"
spec:
  releaseName: "generate-genesis"
  interval: 1m
  chart:
    spec:
      interval: 1m
      chart: "platforms/hyperledger-indy/charts/indy-genesis"
      sourceRef:
        kind: GitRepository
        name: flux-indy
        namespace: flux-indy
  values:
    global:
      serviceAccountName: vault-auth
      cluster:
        provider: "azure"
        cloudNativeServices: false
        kubernetesUrl: "https://devcluster-devresourcegroup-d1d33f-kncld871.hcp.westeurope.azmk8s.io:443"
      vault:
        type: hashicorp
        role: vault-role
        network: indy
        address: "http://98.64.226.131:20001"
        authPath: "authority"
        secretEngine: secretsv2
        secretPrefix: "data/authority"
    proxy:
      provider: ambassador
    settings:
      removeKeysOnDelete: true
      identities:
        trustee: "authority-trustee"
        endorser: "university-endorser"
        stewards:
          - name: university-steward-1
            publicIp: 3.221.78.194
            nodePort: 9711
            clientPort: 9712
          - name: university-steward-2
            publicIp: 3.221.78.194
            nodePort: 9721
            clientPort: 9722
          - name: university-steward-3
            publicIp: 3.221.78.194
            nodePort: 9721
            clientPort: 9722
          - name: university-steward-4
            publicIp: 3.221.78.194
            nodePort: 9721
            clientPort: 9722
