apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: validator-1
  namespace: carrier-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: validator-1
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-node
    sourceRef:
      kind: GitRepository
      name: flux-quo
      namespace: flux-quo
  values:
    global:
      serviceAccountName: vault-auth
      cluster:
        provider: aws
        cloudNativeServices: false
      vault:
        address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
        secretPrefix: data/quocarrier
        network: quorum
        role: vault-role
        authPath: quocarrier
        type: hashicorp
        secretEngine: secretsv2
      proxy:
        provider: "ambassador"
        externalUrlSuffix: sau99.dev.aws.blockchaincloudpoc-develop.com
        p2p: 15010
