dependencies:
  - name: dscp-node
    alias: dscpNode
    repository: https://digicatapult.github.io/helm-charts/
    tags:
      - dscp-node
    version: 4.x.x
    condition: dscpNode.enabled
  - name: bevel-storageclass
    alias: storage
    repository: "file://../../../shared/charts/bevel-storageclass"
    tags:
      - storage
    version: ~1.0.0
  # - name: member-node
  #   alias: memberss
  #   repository: "file://../substrate-node"
  #   tags:
  #     - bevel
  #   version: ~1.0.0
  #   condition: dscpNode.member.enabled
